# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB={{cookiecutter.project_slug}}
POSTGRES_USER=ygFevkWspveZyQtiWLKAZeUTnDUzQ
POSTGRES_PASSWORD=XJf9ErJYGv2cbaOytXvsdFZKxiMsVTl1JtnvO0HkePxPhbvVfYlXQc7xIu
